{
  "name": "modkaffes.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w --plugin-search-dir=. '**/*.{js,jsx,md,mdx,cjs,ts,tsx,astro,svelte,vue,html}'"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.3.5",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
